spring.application.name=BoredParents

spring.datasource.url=jdbc:mysql://localhost:3306/BoredParents
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2801
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true