.container {
    display: flex;
    flex-direction: column; /* Cambia a column para dispositivos más pequeños */
    align-items: center;
    margin: 20px;
}

.table-container {
    width: 100%; /* Ahora cada contenedor de tabla toma el ancho completo */
    margin: 10px 0;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-title {
    font-size: 20px;
    color: #001c35;
    margin-bottom: 15px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
}

.styled-table th,
.styled-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.styled-table thead {
    background-color: #001c35;
    color: #ffffff;
}

.styled-table tbody tr:nth-child(odd) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

@media (min-width: 1024px) { /* Para pantallas más grandes, ajusta la disposición */
    .container {
        flex-direction: row; /* Cambia de nuevo a fila */
        justify-content: space-between;
        align-items: flex-start; /* Alinea los contenedores de las tablas al comienzo */
    }

    .table-container {
        width: calc(25% - 20px); /* Ajusta el ancho para que cuatro quepan en una fila */
        margin: 10px; /* Ajusta los márgenes si es necesario */
    }

    .chosen-activities {
        width: 15%; /* Ancho más estrecho para las actividades escogidas */
        margin: 10px;
        height: calc(100vh - 60px); /* Ajusta la altura al 100% de la ventana gráfica */
        /* Asegúrate de restar la altura del navbar si es necesario */
    }
}
