<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored Parents</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="divs.css">
</head>
<body>

<nav class="navbar">
    <div class="navbar-brand">Bored Parents</div>
    <div class="navbar-links">
        <a href="#" class="nav-link">WiBo3e</a>
        <a href="#" class="nav-link">Voure</a>
        <a href="#" class="nav-link">MoCline</a>
        <a href="#" class="nav-link">Dushing</a>
        <a href="#" class="nav-link">Coqlun</a>
    </div>
    <div class="navbar-icons">
        <button class="icon-button">☰</button>
        <button class="icon-button">🔍</button>
    </div>
</nav>

<div class="container">
    <div class="table-container">
        <h2 class="table-title">Actividades Tipo 1</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="table-container">
        <h2 class="table-title">Actividades Tipo 2</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="table-container">
        <h2 class="table-title">Actividades Tipo 3</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="table-container">
        <h2 class="table-title">Actividades Tipo 4</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="table-container chosen-activities">
        <h2 class="table-title">Actividades Escogidas</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los elementos de la tabla van aquí -->
            </tbody>
        </table>
    </div>
</div>

</body>

</html>

