* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif; /* Usa la fuente que prefieras */
}

body {
    background-color: #001c35;
    padding:0%;
    margin:0%;
}

.navbar {
    display: flex;
    top:0;
    left:0;
    border: 1px solid  black;
    justify-content: space-between;
    position:relative;
    align-items: center;
    padding: 10px 20px;
    background-color: #001c35; /* El color de fondo de la barra de navegación */
    color: #fff;
}

.navbar::after {
    content: '';
    position: absolute; /* Posicionamiento absoluto con respecto a .navbar */
    bottom: -4px; /* Desplaza el pseudo-elemento justo debajo de la barra de navegación */
    left: 0; /* Alinea el pseudo-elemento a la izquierda de .navbar */
    display: block;
    height: 4px;
    background: linear-gradient(to right, #F78411,#F78411, #05a5f0);
    width: 100%;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
}

.navbar-links {
    margin-left: 12%;
    display: flex;
}

.nav-link {
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.navbar-icons {
    display: flex;
}

.icon-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
}